# Ecom-usecase-with-MongoDB-and-BigQuery

./: README.md
CloudFunctionForSearchFunction/: README.md  main.py  requirements.txt
CloudFunctionTriggerCSVToBQ/: README.md  csvtransform.js  eventsBatchLoadSchema.json  main.py
DataflowTemplates/v2/: README.md  pom.xml
DataflowTemplates/v2/mongodb-to-googlecloud/: README.md
DataflowTemplates/v2/mongodb-to-googlecloud/src/main/java/com/google/cloud/teleport/v2/mongodb/templates/: MongoDBUtilsV1.java  MongoDbToBigQuery.java  MongoDbToBigQueryCdc.java  MongoDbUtils.java
DataflowTemplates/v2/mongodb-to-googlecloud/src/main/resources/: mongodb-to-bigquery-command-spec.json
GoogleCloud/BigQuery/: README.md
GoogleCloud/BigQuery/Flattening/: flatten.sql
GoogleCloud/BigQuery/Functions/: getratingbasedonProduct.sql
GoogleCloud/BigQuery/models/IncreamentalTraining/ScheduledQueries/K-Means/: RetrainWithIncreamentalData.sql
GoogleCloud/BigQuery/models/IncreamentalTraining/ScheduledQueries/MatrixFactorization/: RetrainWithIncreamentalData.sql
GoogleCloud/BigQuery/models/K-Means/: CreateModel.sql  Prediction.sql  PredictionOutputToTable.sql  TrainingData.sql
GoogleCloud/BigQuery/models/MatrixFactorization/: CreateModel.sql  CumulativeRatingForProduct.sql  Evaluate.sql  Recommend.sql  RecommendOutputToTable.sql  TrainingData.sql
GoogleCloud/CloudFunctions/VertexAI_BQModel_Endpoint_Consumer/Models/K-Means/NodeJs/: index.js  package.json
GoogleCloud/CloudFunctions/VertexAI_BQModel_Endpoint_Consumer/Models/MatrixFactorization/NodeJS/: index.js  package.json
Looker/: README.md
Looker/BigQuery/models/: ecomm_prod_bp.model
Looker/BigQuery/views/: events.view  events_flat_data.view  orders.view  prod_affininty_op.view  products.view  users.view  users_clusters_op.view
Looker/MongoDB/models/: atlasmongo.model
Looker/MongoDB/views/: orders_line_items.view  ordes.view  products.view  users.view
ReverseETLToMongo/: README.md
mongotopubsub/: README.md  pom.xml
mongotopubsub/src/main/java/com/mongotopubsub/source/: MongoDbToPubSub.java
mongotopubsub/src/main/resources/: ecomm-analysis-dataflow.json
