view: events {
  sql_table_name: `ecomm_prod.events`
    ;;

  dimension: _id {
    type: string
    sql: ${TABLE}._id ;;
  }

  dimension: engagement_time_msec {
    type: string
    sql: ${TABLE}.engagementTimeMsec ;;
  }

  dimension: event_bundle_sequence_id {
    type: string
    sql: ${TABLE}.eventBundleSequenceId ;;
  }

  dimension: event_date {
    type: string
    sql: ${TABLE}.eventDate ;;
  }

  dimension: event_name {
    type: string
    sql: ${TABLE}.eventName ;;
  }

  dimension: event_timestamp {
    type: string
    sql: ${TABLE}.eventTimestamp ;;
  }

  dimension: ga_session_id {
    type: string
    sql: ${TABLE}.gaSessionId ;;
  }

  dimension: items {
    hidden: yes
    sql: ${TABLE}.items ;;
  }

  dimension: unique_items {
    type: string
    sql: ${TABLE}.uniqueItems ;;
  }

  dimension: user_id {
    type: string
    # hidden: yes
    sql: ${TABLE}.userId ;;
  }

  measure: count {
    type: count
    drill_fields: [event_name, users.user_id, users.device__mobile_brand_name, users.device__mobile_model_name, users.device__mobile_marketing_name]
  }
}

view: events__items {
  dimension: brand {
    type: string
    sql: brand ;;
  }

  dimension: category {
    type: string
    sql: category ;;
  }

  dimension: events__items {
    type: string
    hidden: yes
    sql: events__items ;;
  }

  dimension: price {
    type: number
    sql: price ;;
  }

  dimension: product_id {
    type: string
    sql: productId ;;
  }

  dimension: product_name {
    type: string
    sql: productName ;;
  }

  dimension: quantity {
    type: number
    sql: quantity ;;
  }

  dimension: variant {
    type: string
    sql: variant ;;
  }
}
